## /etc/fail2ban/filter.d/

# fail2ban config file: filter persistent users
[Definition]
failregex = fail2ban.actions: WARNING \[(ssh-.*)\] Ban <HOST>
ignoreregex = fail2ban.actions: WARNING \[repeatoffenders\] Ban <HOST>

## in jail.conf: 

[repeatoffenders]
enabled  = true
filter   = repeatssh
action   = iptables[name=repeatoffenders, port=ssh, protocol=tcp]
logpath  = /var/log/fail2ban.log
maxretry = 3 
findtime = 3600 
bantime  = 86400 

